<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_w89j9afixnf5-1>li {
            counter-increment: lst-ctn-kix_w89j9afixnf5-1
        }

        ol.lst-kix_w89j9afixnf5-6.start {
            counter-reset: lst-ctn-kix_w89j9afixnf5-6 0
        }

        .lst-kix_w89j9afixnf5-7>li {
            counter-increment: lst-ctn-kix_w89j9afixnf5-7
        }

        .lst-kix_w89j9afixnf5-4>li {
            counter-increment: lst-ctn-kix_w89j9afixnf5-4
        }

        ol.lst-kix_w89j9afixnf5-1.start {
            counter-reset: lst-ctn-kix_w89j9afixnf5-1 0
        }

        .lst-kix_w89j9afixnf5-0>li:before {
            content: "" counter(lst-ctn-kix_w89j9afixnf5-0, decimal) ". "
        }

        ol.lst-kix_w89j9afixnf5-0 {
            list-style-type: none
        }

        ol.lst-kix_w89j9afixnf5-2 {
            list-style-type: none
        }

        ol.lst-kix_w89j9afixnf5-1 {
            list-style-type: none
        }

        .lst-kix_w89j9afixnf5-1>li:before {
            content: "" counter(lst-ctn-kix_w89j9afixnf5-1, decimal) ". "
        }

        ol.lst-kix_w89j9afixnf5-4 {
            list-style-type: none
        }

        ol.lst-kix_w89j9afixnf5-3 {
            list-style-type: none
        }

        .lst-kix_w89j9afixnf5-5>li {
            counter-increment: lst-ctn-kix_w89j9afixnf5-5
        }

        ol.lst-kix_w89j9afixnf5-4.start {
            counter-reset: lst-ctn-kix_w89j9afixnf5-4 0
        }

        .lst-kix_w89j9afixnf5-2>li {
            counter-increment: lst-ctn-kix_w89j9afixnf5-2
        }

        ol.lst-kix_w89j9afixnf5-5.start {
            counter-reset: lst-ctn-kix_w89j9afixnf5-5 0
        }

        .lst-kix_w89j9afixnf5-8>li {
            counter-increment: lst-ctn-kix_w89j9afixnf5-8
        }

        .lst-kix_w89j9afixnf5-8>li:before {
            content: "" counter(lst-ctn-kix_w89j9afixnf5-8, lower-roman) ". "
        }

        ol.lst-kix_w89j9afixnf5-7.start {
            counter-reset: lst-ctn-kix_w89j9afixnf5-7 0
        }

        ol.lst-kix_w89j9afixnf5-2.start {
            counter-reset: lst-ctn-kix_w89j9afixnf5-2 0
        }

        .lst-kix_w89j9afixnf5-6>li {
            counter-increment: lst-ctn-kix_w89j9afixnf5-6
        }

        .lst-kix_w89j9afixnf5-4>li:before {
            content: "" counter(lst-ctn-kix_w89j9afixnf5-4, lower-latin) ". "
        }

        ol.lst-kix_w89j9afixnf5-6 {
            list-style-type: none
        }

        ol.lst-kix_w89j9afixnf5-5 {
            list-style-type: none
        }

        ol.lst-kix_w89j9afixnf5-8 {
            list-style-type: none
        }

        ol.lst-kix_w89j9afixnf5-7 {
            list-style-type: none
        }

        .lst-kix_w89j9afixnf5-2>li:before {
            content: "" counter(lst-ctn-kix_w89j9afixnf5-2, decimal) ". "
        }

        .lst-kix_w89j9afixnf5-3>li {
            counter-increment: lst-ctn-kix_w89j9afixnf5-3
        }

        .lst-kix_w89j9afixnf5-6>li:before {
            content: "" counter(lst-ctn-kix_w89j9afixnf5-6, decimal) ". "
        }

        ol.lst-kix_w89j9afixnf5-8.start {
            counter-reset: lst-ctn-kix_w89j9afixnf5-8 0
        }

        .lst-kix_w89j9afixnf5-0>li {
            counter-increment: lst-ctn-kix_w89j9afixnf5-0;
            line-height: 25px;
            margin-left: 10px;
        }

        .lst-kix_w89j9afixnf5-3>li:before {
            content: "" counter(lst-ctn-kix_w89j9afixnf5-3, decimal) ". "
        }

        ol.lst-kix_w89j9afixnf5-3.start {
            counter-reset: lst-ctn-kix_w89j9afixnf5-3 0
        }

        .lst-kix_w89j9afixnf5-7>li:before {
            content: "" counter(lst-ctn-kix_w89j9afixnf5-7, lower-latin) ". "
        }

        ol.lst-kix_w89j9afixnf5-0.start {
            counter-reset: lst-ctn-kix_w89j9afixnf5-0 0
        }

        .lst-kix_w89j9afixnf5-5>li:before {
            content: "" counter(lst-ctn-kix_w89j9afixnf5-5, lower-roman) ". "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c3 {
            margin-left: 20px;
            padding-top: 3.8pt;
            border-top-width: 0pt;
            padding-left: 0pt;
            border-top-color: null;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            border-top-style: solid;
            widows: 2;
            text-align: left;
        }

        .c0 {
            margin-left: 36pt;
            padding-top: 12pt;
            padding-left: 0pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            margin-left: 35px;
            padding-top: 12pt;
            padding-left: 0pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        .c14 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c15 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: 'Poppins', sans-serif;
            font-style: normal
        }

        .c5 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: 'Poppins', sans-serif;
            font-style: normal
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            line-height: 27px;
        }

        .c9 {
            padding-top: 24pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c8 {
            padding-top: 18pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c12 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 17pt;
            font-family: 'Poppins', sans-serif;
            font-style: normal
        }

        .c4 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin: 0;
        }

        .c13 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 23pt;
            font-family: 'Poppins', sans-serif;
            font-style: normal
        }

        .c18 {
            background-color: #ffffff;
            max-width: 100%;
            padding: 30px 55px;
        }

        .c10 {
            margin-left: 20px;
            padding-left: 0pt;
        }

        .c6 {
            padding: 0;
            margin: 0
        }

        .c17 {
            font-size: 17pt
        }

        .c7 {
            font-weight: 700
        }

        .c16 {
            height: 11pt
        }

        .c11 {
            margin-left: 10px;
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: 'Poppins', sans-serif;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: 'Poppins', sans-serif;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: 'Poppins', sans-serif;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: 'Poppins', sans-serif;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: 'Poppins', sans-serif;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: 'Poppins', sans-serif;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: 'Poppins', sans-serif;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: 'Poppins', sans-serif;
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c18">
    <h1 class="c9" id="h.yb2010ercb8r"><span class="c7 c13">B-BDX Bridge Terms of Use</span></h1>
    <h2 class="c8" id="h.15gi1gvhmb97"><span class="c12 c7">The Platform</span></h2>
    <ol class="c6 lst-kix_w89j9afixnf5-0 start" start="1">
        <li class="c0"><span>The website B-BDX Bridge, and any related mobile applications, (collectively &quot;</span><span class="c7">Platform</span><span>&quot;) is owned, operated and controlled by </span><span class="c7">Lunar8 Global Services Inc, Mandar House, 3rd Floor Johnson&rsquo;s Ghut, Tortola, BVI VG,</span><span class="c1">&nbsp;trading as B-BDX Bridge, who along with its associated entities, and each of their directors, affiliates or employees (as appropriate) are referred to as &ldquo;we&rdquo;, &ldquo;us&rdquo; or &ldquo;our&rdquo; in these Terms of Use.</span></li>

        
        <li class="c0"><span>The Platform provided and operated by B-BDX Bridge allows users to deposit particular digital currencies and directly swap them for an equivalent on an alternate blockchain. &ldquo;B-BDX Bridge&rdquo; may also refer to the services, website, mobile applications, content, products or any other services provided by B-BDX Bridge (collectively &ldquo;</span><span class="c7">Services</span><span class="c1">&rdquo;).</span></li>
        <li class="c0"><span class="c1">By making a transaction to the address specified on the website in order to use the Services provided by B-BDX Bridge, you expressly represent and warrant that you have accepted our Terms of Use, and any additional terms and conditions displayed on the Platform (including without limitation our Privacy Policy and AML-CTF Policy) as they apply from time to time.</span></li>
        <li class="c0"><span class="c1">We grant you a non-exclusive, revocable, non-transferable licence to use the software on a server controlled by us for the sole purpose of accessing and obtaining the material on the Platform.</span></li>
        <li class="c0"><span class="c1">We may amend, modify, add to or delete these Terms of Use at our discretion and those amendments, modifications, additions or deletions apply to your use of the Platform and Services as soon as they are displayed on the Platform (whether or not you are aware of those amendments, modifications, additions or deletions). All subsequent transactions by you will be subject to the amended and most current Terms of Use.</span></li>
        <li class="c0"><span class="c1">It is your responsibility to ensure that you are compliant with the relevant legislation in your jurisdiction before using the Platform or Services.</span></li>
    </ol>
    
    <h2 class="c4" id="h.lm0gy3avwhtc"><span class="c12 c7">Risks of Trading and Holding Crypto or Digital Currencies</span></h2>
    <ol class="c6 lst-kix_w89j9afixnf5-0" start="7">
        <li class="c0"><span>The trading or holding of coins, tokens, crypto, digital currency, or digital assets of the like (collectively &quot;</span><span class="c7">Coins</span><span class="c1">&quot;) involves significant risks and the losses can be substantial. You should carefully consider and assess whether holding Coins is suitable for you depending upon your financial circumstances and tolerance to risk.</span></li>
        <li class="c0"><span class="c1">Coins such as BDX, Binance Coin, and B-BDX are unlike traditional currencies, goods or commodities in the market and are subject to exceptional risks. Unlike other traditional forms of currency, Coins are decentralised and are not backed by a central bank, government or legal entities and remains unregulated. As such, the value of Coins may swing depending upon the market, confidence of investors, competing currencies, regulatory announcements or changes, technical problems or any other factors.</span></li>
        <li class="c0"><span class="c1">Due to the significant risks of using Coins as well as the impact of technology and the international market, B-BDX Bridge cannot warrant or guarantee that particular Coins will be available on our Platform and Services. B-BDX Bridge reserves the right to stop offering Services in relation to particular Coins on our Platform and Services. We will use our reasonable endeavours to notify you if we cease to support particular Coins. If this is the case, you will not be able to convert Coins into any other currency using this platform any longer, and will have to convert the Coins through another user, platform or third party website.</span></li>
        <li class="c0"><span class="c1">B-BDX Bridge only supports mechanisms such as Metacoins, Alt-Coins, Forks, Sidechains, Colour Coins or any other Coins which supplement and interact with digital currency, if B-BDX Bridge explicitly specifies through our Platform. The Platform will participate in Forks, B-BDX Bridge&rsquo;s absolute discretion.</span></li>
        <li class="c0"><span class="c1">B-BDX Bridge is not responsible or liable for any Coins once they are transferred from our Platform to another site, device, platform or user. Nor is B-BDX Bridge responsible or liable for any Coins not converted on our Platform that have been sent into our Platform or Coins that have been sent to an incorrect wallet address or a wallet address for a different Coin. It is important for you to take precautions when transferring and storing your Coins whether on our platform or through other sites, wallets or devices. We take no responsibility for misappropriation or theft of your Coins. You should familiarise yourself with the security measures available when using a wallet service or other device for storage. Always take a greater degree of care and precaution to secure your passwords when operating in a digital environment.</span></li>
    </ol>
    <h2 class="c4 c11" id="h.ryx4z553ir9h"><span class="c12 c7">Your Obligations</span></h2>
    <ol class="c6 lst-kix_w89j9afixnf5-0" start="12">
        <li class="c0"><span class="c1">You warrant to us that you are a bona fide user of B-BDX Bridge&rsquo;s Platform and Services for the purposes of converting Coins.</span></li>
        <li class="c0"><span class="c1">You must not:</span></li>
    </ol>
    <ol class="c6 lst-kix_w89j9afixnf5-1 start" start="1">
        <li class="c4 c10"><span class="c1">Engage in any restricted or criminal activities, including but not limited to:</span></li>
    </ol>
    <ol class="c6 lst-kix_w89j9afixnf5-2 start" start="1">
        <li class="c2"><span class="c1">Terrorist financing;</span></li>
        <li class="c2"><span class="c1">Money laundering;</span></li>
        <li class="c2"><span class="c1">Illegal gambling;</span></li>
        <li class="c2"><span class="c1">Distributing or funding drugs and drug paraphernalia;</span></li>
        <li class="c2"><span class="c1">Malicious hacking;</span></li>
    </ol>
    <ol class="c6 lst-kix_w89j9afixnf5-1" start="2">
        <li class="c3"><span class="c1">Knowingly or recklessly provide us with inaccurate or incomplete information through the Platform;</span></li>
        <li class="c3"><span class="c1">Use B-BDX Bridge&rsquo;s Platform and Services for the purpose of obtaining, processing, distributing, viewing, assessing, analysing, copying or replicating any information, methods or processes related to the Platform (including without limitation by way of data scraping, the use of collection or accumulation tools and robotic or scripted responses);</span></li>
        <li class="c3"><span class="c1">Reverse engineer, disassemble or otherwise attempt to construct, copy or replicate the Platform&rsquo;s source code, formulas or processes unless publically released in open source repositories by us;</span></li>
        <li class="c3"><span class="c1">Interfere with the security of the Platform or the safe use of the Platform by others (including without limitation by way of distributing viruses, corrupted files or other similar software or programs that may damage the operation of any computer hardware or software or which are otherwise directed at the Website or its users);</span></li>
        <li class="c3"><span class="c1">Use this Platform for any purpose that is unlawful or prohibited or in a way which infringes the intellectual property rights or other rights of any person (including us);</span></li>
        <li class="c3"><span class="c1">Knowingly or recklessly use and/or take advantage of a technical or technological error, loophole or glitch on B-BDX Bridge&rsquo;s Platform and Services;</span></li>
        <li class="c3"><span class="c1">Use the Platform or the information contained in it for commercial purposes which are competitive to the Platform or our business or which would otherwise be detrimental or prejudicial to our interests in any way;</span></li>
        <li class="c3"><span class="c1">Use systematic, repetitive or other related methods which are designed to generate or obtain repetitive and repeated amounts of data or other information from or to the Platform or which may otherwise place an unreasonable load on the infrastructure of the Platform;</span></li>
        <li class="c3"><span class="c1">Publish, post, distribute, disseminate or send &lsquo;spam material&rsquo; or engage in any communication that is offensive, false, unlawful, defamatory, indecent, unfair or inappropriate in any way to others, which would reasonably be considered &lsquo;spam&rsquo; or which is deliberately false, misleading, or deceptive (or likely to mislead or deceive);</span></li>
        <li class="c3"><span class="c1">Collect or store personal data about other users of the Platform; or</span></li>
        <li class="c3"><span class="c1">Do anything else which may interfere with or negatively affect the operation of our Platform, Services or others users.</span></li>
    </ol>
    <ol class="c6 lst-kix_w89j9afixnf5-0" start="14">
        <li class="c0"><span class="c1">Any user of B-BDX Bridge&rsquo;s Platform who violates or breaches our Terms of Use may have their access terminated, as well as any pending transactions cancelled by whatever technical means that are possible. You may also be held liable for any losses incurred by B-BDX Bridge or any other user of the Platform.</span></li>
        <li class="c0"><span class="c1">B-BDX Bridge encourages users to report any problems or vulnerabilities with our Platform and Services by submitting a support request on our website or emailing us at B-BDX Bridge Support. If you notify us in good faith, we will not restrict your use of our Platform or Services.</span></li>
    </ol>
    <h2 class="c4" id="h.cy2y621027r7"><span class="c7 c12">Using B-BDX Bridge </span></h2>
    <ol class="c6 lst-kix_w89j9afixnf5-0" start="16">
        <li class="c0"><span>B-BDX Bridge</span><span class="c1">&nbsp;will use its best endeavours to ensure that it meets its deposit and withdrawal timeframes. From time to time factors outside of B-BDX Bridge&rsquo;s control may lead to delays. You acknowledge that B-BDX Bridge is not responsible for any losses that occur due to delays in processing deposits or withdrawals.</span></li>
        <li class="c0"><span class="c1">By using B-BDX Bridge&rsquo;s Platform and Services, you acknowledge that B-BDX Bridge is not responsible for any delays you may experience in sending and transferring Coins to and/or from B-BDX Bridge&rsquo;s Platform to other platforms, websites, users or wallets. These delays may be due to issues beyond B-BDX Bridge&rsquo;s control, including issues with third party websites and platforms, wallets, congestion of the blockchain and B-BDX Bridge moving Coins into a secure storage vault or platform.</span></li>
        <li class="c0"><span class="c1">In addition to converting Coins, you are only permitted to send your Coins to another user, platform, website or to your personal wallet. Due to the evolving nature of the technology, any technical issues regarding the blockchain and use of the network are beyond B-BDX Bridge&rsquo;s control and B-BDX Bridge reserves the right to cancel transactions you have initiated which are delayed beyond a reasonable time or lapse due to time delays. In such circumstances, you may need to execute the transaction again or at another time.</span></li>
        <li class="c0"><span class="c1">In the circumstance where you have received, acquired, or accumulated any funds or assets due to an error, glitch or loophole, B-BDX Bridge may take reasonable action, including but not limited to restricting access or deducting the funds from the account, to recover the funds or assets from your B-BDX Bridge account. We will attempt to notify you if such error has occurred and it is our right to recover the misappropriated funds or assets.</span></li>
        <li class="c0"><span class="c1">It is your responsibility to check your B-BDX Bridge account and monitor the movement of your Coins including any pending, lapsed or cancelled through your transaction history and to re-execute any transactions which fail.</span></li>
        <li class="c0"><span class="c1">All deposits and withdrawals made are subject to the limits displayed on our Platform and Services. This amount may change from time to time due to the blockchain as well as the user demand of particular Coins.</span></li>
    </ol>
    <h2 class="c4" id="h.gwi88dem22gr"><span class="c12 c7">Conversion Services and Fees</span></h2>
    <ol class="c6 lst-kix_w89j9afixnf5-0" start="22">
        <li class="c0"><span class="c1">A conversion fee may apply to all transactions where Coins are converted.</span></li>
        <li class="c0"><span class="c1">By using the B-BDX Bridge Platform, you accept the conversion rate and acknowledge that we may adjust our conversion fees at any time. B-BDX Bridge will notify you of the conversion fees that apply to your transaction at the time of the transaction.</span></li>
        <li class="c0"><span class="c1">We may delay, suspend or cancel a conversion transaction if we believe the transaction may be subject to illegal activity, fraud, including but not limited to the activities outlined in clause 13.</span></li>
        <li class="c0"><span class="c1">We reserve the right to delay, suspend or cancel a trade or transaction if there are technical reasons that prevent us from completing the transaction, or if B-BDX Bridge is unable to execute the transaction. This may be subject to reliance on a third party supplier, where we have reasonable belief that the trade is subject to illegal activity or fraud, technical difficulties or subject to a law enforcement action.</span></li>
        <li class="c0"><span class="c1">By sending a transaction to the Platform using the instructions provided to you, you accept that upon the receipt of the converted Coin to your nominated address, the coins you sent us are no longer yours. We provide no guarantee that upon the conversion of Coins that you will be able to convert them back to the original Coin format through this Platform.</span></li>
    </ol>
    <h2 class="c4" id="h.xoprwhtubjzz"><span class="c12 c7">Termination</span></h2>
    <ol class="c6 lst-kix_w89j9afixnf5-0" start="27">
        <li class="c0"><span>B-BDX Bridge</span><span class="c1">&nbsp;may suspend, limit, restrict, deactivate or terminate your access to B-BDX Bridge&rsquo;s Platform and Services, including your B-BDX Bridge account, if:</span></li>
    </ol>
    <ol class="c6 lst-kix_w89j9afixnf5-1 start" start="1">
        <li class="c3"><span class="c1">You gain or attempt to gain unauthorised access to the Platform or another B-BDX Bridge member&rsquo;s account;</span></li>
        <li class="c3"><span class="c1">There is a technical or operational difficulty;</span></li>
        <li class="c3"><span class="c1">You use the B-BDX Bridge Platform in order to perform illegal or criminal activities;</span></li>
        <li class="c3"><span class="c1">Your use of the B-BDX Bridge Platform is subject to any pending investigation, litigation or government proceeding;</span></li>
        <li class="c3"><span class="c1">You fail to pay or fraudulently pay for any transactions;</span></li>
        <li class="c3"><span class="c1">We are unable to support your use;</span></li>
        <li class="c3"><span class="c1">You breach any terms of this Terms of Use Agreement or Privacy Policy; or</span></li>
        <li class="c3"><span class="c1">B-BDX Bridge receive a request from a law enforcement or government agency to do so.</span></li>
    </ol>
    <ol class="c6 lst-kix_w89j9afixnf5-0" start="28">
        <li class="c0"><span class="c1">You may cancel your B-BDX Bridge account at any time, following the settlement of any pending transactions or trades. You will not be charged any fees for cancelling your B-BDX Bridge account, however you must pay any outstanding amounts owed to us.</span></li>
    </ol>
    <h2 class="c4" id="h.1ykua34fklxj"><span class="c12 c7">Indemnity</span></h2>
    <ol class="c6 lst-kix_w89j9afixnf5-0" start="29">
        <li class="c0"><span>To the maximum extent permitted by law, you agree to indemnify, defend and hold harmless B-BDX Bridge (and each of its associated entities, directors, officers, affiliates, employees, service providers, members, representatives and agents, collectively the &ldquo;</span><span class="c7">Indemnified Parties</span><span class="c1">&rdquo;) from and against all claims, demands, actions, suits, proceedings, liabilities, losses, damages, penalties, fines, expenses and costs (including reasonable legal costs awarded by a court) which arise out of or relate to:</span></li>
    </ol>
    <ol class="c6 lst-kix_w89j9afixnf5-1 start" start="1">
        <li class="c3"><span class="c1">your conduct and use of our Platform and Services;</span></li>
        <li class="c3"><span class="c1">your breach of these Terms of Use, B-BDX Bridge&rsquo;s Privacy Policy and/or AML-CTF Policy;</span></li>
        <li class="c3"><span class="c1">your breach of any law, regulation or rule;</span></li>
        <li class="c3"><span class="c1">your violation or breach of B-BDX Bridge&rsquo;s copyright, intellectual property, trade secrets, patents, trademarks, service marks or any other proprietary right under law;</span></li>
        <li class="c3"><span class="c1">any information that you provide to us via our Platform and Services; or</span></li>
        <li class="c3"><span class="c1">any damage that you may cause to our Platform and Services, to any B-BDX Bridge user or any other person or entity.</span></li>
    </ol>
    <ol class="c6 lst-kix_w89j9afixnf5-0" start="30">
        <li class="c0"><span class="c1">This indemnity includes without limitation, liability relating to intellectual property rights, defamation and breaches of privacy.</span></li>
    </ol>
    <h2 class="c4" id="h.ffnxhutp1os4"><span class="c12 c7">Liability</span></h2>
    <ol class="c6 lst-kix_w89j9afixnf5-0" start="31">
        <li class="c0"><span class="c1">To the maximum extent permitted by law, B-BDX Bridge does not guarantee the quality, performance or fitness for purpose of the Platform and Services or the completeness, accuracy or currency of statements, representations and information of others (including without limitation data, reports and analyses) provided via the Platform and Services and B-BDX Bridge will not be liable to any person or entity for any direct, indirect, consequential or other loss, damage, liability, claim or expense (however caused, including due to negligence or breach of contract) which may arise out of, or in connection with, the use of the Platform and Services or the use of or reliance on information contained on or linked to the Platform and Services.</span></li>
        <li class="c0"><span class="c1">To the maximum extent permitted by law, the total aggregate financial liability of the Indemnified Parties to you, whether in contract, tort or statutory liability or otherwise, is limited to supplying the Platform and Services again or payment of the cost of having the Platform and Services supplied again.</span></li>
        <li class="c0"><span class="c1">We do not provide any warranty in relation to your use of B-BDX Bridge&rsquo;s Platform and Services and we do not provide any warranty that the information displayed on our Platform and in relation to the Services is up-to-date, accurate or complete. B-BDX Bridge&rsquo;s Platform and Services does not provide information to evaluate whether or not you should invest, use and trade in Coins. We give no warranties, guarantees or accept any liability (except that which cannot be excluded by law) in relation to the statements, representations and information of others (including without limitation data, reports and analyses) displayed on our Platform and in relation to the Services.</span></li>
        <li class="c0"><span class="c1">You should independently satisfy yourself as to the information provided through B-BDX Bridge&rsquo;s Platform and Services. You agree to use B-BDX Bridge&rsquo;s Platform and Services at your sole risk and at an &ldquo;as is&rdquo; basis.</span></li>
    </ol>
    
    <h2 class="c4" id="h.qi6kjyfhybck"><span class="c12 c7">Use of our Platform and Services</span></h2>
    <h3 class="c4" id="h.euhsps67v1c7"><span class="c5">Security</span></h3>
    <ol class="c6 lst-kix_w89j9afixnf5-0" start="35">
        <li class="c0"><span class="c1">The transmission of information over the Internet (including to or from the Platform) is not completely secure or error free. In particular, emails to or from us and information submitted to or accessed via this Platform may not be secure and you should use discretion in deciding what information you send to us via these means.</span></li>
        <li class="c0"><span class="c1">Emails to and from us may undergo email filtering and virus scanning, including by third party contractors. We do not warrant that such filters and scans will be effective in removing viruses or other potentially harmful code.</span></li>
        <li class="c0"><span class="c1">You acknowledge that you use the Platform and Services (and obtain and transmit data to it) entirely at your own risk, that it is provided on an &lsquo;as is&rsquo; basis and that we do not make any representations or warranties as to the security, availability of our Platform and Services or that your access or use will be uninterrupted, timely or secure.</span></li>
        <li class="c0"><span class="c1">B-BDX Bridge securely stores Coin private keys and other information in order to maintain the security and integrity of the system. We are committed to protecting users&rsquo; Coins and other information we collect from you and hold in highly secure data centres operated by a third party. Access to personal information is only granted to an employee of B-BDX Bridge to carry out duties required to support our customers. Strong, multi-factor authentication is used and access is revoked when no longer required.</span></li>
        <li class="c0"><span class="c1">By using our Platform and Services, you agree to provide us with current, accurate and complete information, including any personal information, and agree to keep such information up to date.</span></li>
        <li class="c0"><span class="c1">B-BDX Bridge may provide your personal information or any other information such as your IP address or when your account was last accessed if requested by a law enforcement agency or government agency.</span></li>
        <li class="c0"><span class="c1">We cannot guarantee the identity of any other user, receiver or other party you engage with.</span></li>
        <li class="c0"><span>You are accountable for maintaining and preserving the confidentiality of your account information, your personal information you provide to B-BDX Bridge.</span></li>
    </ol>
    <h3 class="c4" id="h.2g6m9zoh3k1p"><span class="c5">Linking and Framing</span></h3>
    <ol class="c6 lst-kix_w89j9afixnf5-0" start="43">
        <li class="c0"><span class="c1">This Platform may contain links to other websites (Third Party Website) and may display content or information from other websites within frames on this Website (Third Party Content). When you click on those links or access Third Party Websites through the Platform, we may earn a payment as a result of that advertising or that referral.</span></li>
        <li class="c0"><span class="c1">We are not responsible or liable for the Third Party Website, any Third Party Content nor for any infringement of third party intellectual property rights as a result of hosting links to Third Party Websites and Third Party Content on the Platform.</span></li>
        <li class="c0"><span class="c1">We are not responsible or liable for the handling, use or disclosure of any personal information collected by a third party (including information collected through a Third Party Website) and we are released from any liability resulting from the third party&rsquo;s failure to handle, use and disclose your personal information in accordance with the Privacy Act 1988 (Cth).</span></li>
        <li class="c0"><span class="c1">We do not warrant the accuracy, currency or suitability for any purpose of the Third Party Websites or Third Party Content nor do we endorse the offers, products or services which they promote.</span></li>
        <li class="c0"><span class="c1">All statements, representations, offers, products or services provided through Third Party Websites and Third Party Content are the sole responsibility of the operator of the Third Party Website or the author of the Third Party Content and in so far as such links to Third Party Websites or Third Party Content are hosted on the Platform they are done so at the request of the operator or author for the purposes of promoting their offers, products and services. Except where expressly stated otherwise, we do not act as agent, representative, partner or in any other capacity on behalf of such operator or author.</span></li>
    </ol>
    <h3 class="c4" id="h.lqr7nmrkqhvj"><span class="c5">Cookies</span></h3>
    <ol class="c6 lst-kix_w89j9afixnf5-0" start="48">
        <li class="c0"><span class="c1">We may use cookies to identify your computer on our server and so we can track your use on our Platform. In some instances cookies may collect and store personal information about you. Such personal information will only be used by us in accordance with our Privacy Policy.</span></li>
    </ol>
    <h3 class="c4" id="h.fajdb18tjv8t"><span class="c5">Intellectual Property</span></h3>
    <ol class="c6 lst-kix_w89j9afixnf5-0" start="49">
        <li class="c0"><span>All information, graphics, data, prices, charts, video, audio and any other material (</span><span class="c7">Platform Material</span><span class="c1">) displayed on or available on the Platform, and all the underlying source code and software, is owned or used under license by us, except where expressly stated in these Terms of Use or elsewhere on the Platform.</span></li>
        <li class="c0"><span class="c1">This Platform, all Platform Material and any intellectual property which vests in either of them is protected by copyright. You may download and print content from this Platform for your own personal or internal business purposes only. You must not publish, adapt, communicate to the public, distribute to third parties, amend or make any other copy of information on this Platform without our prior written consent or otherwise do anything which would infringe our intellectual property rights in the Platform or the Platform Material.</span></li>
        <li class="c0"><span class="c1">All trademarks, registered trademarks, product names, logos and company names mentioned on this Platform are either owned by us or are displayed under licence or with permission from the owner. Those third-party marks, logos and names remain the property of their respective owners.</span></li>
        <li class="c0"><span class="c1">Reference on the Platform to any companies, products, services, branding, offers or other information, by trade name, trademark or otherwise does not constitute or imply endorsement, sponsorship or recommendation by us or the respective trademark owner.</span></li>
    </ol>
    <h3 class="c4" id="h.w0ir4hva32ko"><span class="c5">Privacy</span></h3>
    <ol class="c6 lst-kix_w89j9afixnf5-0" start="53">
        <li class="c0"><span class="c1">Any personal information we collect about you via this Platform will only be used and disclosed by us in accordance with our Privacy Policy.</span></li>
    </ol>
    <h2 class="c4" id="h.4ke57xo3ieln"><span class="c7 c17">General</span></h2>
    <ol class="c6 lst-kix_w89j9afixnf5-0" start="54">
        <li class="c0"><span class="c1">By using B-BDX Bridge&rsquo;s Platform and Services, you accept that it is your responsibility to determine whether and to what extent, any taxes apply to any transactions or trades you conduct through our Services. It is also your responsibility to seek professional tax advice with respect to personal, business and self-managed superfund B-BDX Bridge accounts as well as to ensure that you are compliant and that the platform and features satisfy your requirements. B-BDX Bridge does not provide any advice or take any responsibility for information that you receive through our Platform and Services.</span></li>
        <li class="c0"><span class="c1">The Terms of Use published on the date you view them on the Platform supersede all prior versions.</span></li>
        <li class="c0"><span class="c1">If any provision of the Terms of Use are held to be invalid, unenforceable or illegal for any reason, the remaining parts of the Terms of Use will be in full force and effect.</span></li>
        <li class="c0"><span class="c1">If we are unable to perform our Services as stipulated in the Terms of Use due to circumstances out of our control, including but not limited to, change of law, regulations or policy, or an event of Force Majeure, we will not be held liable.</span></li>
        <li class="c0"><span class="c1">These Terms of Use are governed by the laws of the State of Seychelles and in the event that we have a legal dispute relating to this Platform or these Website Terms and Conditions, the Supreme Court of Seychelles will have non-exclusive jurisdiction.</span></li>
    </ol>
    <p class="c14"><span class="c1"></span></p>
</body>

</html>
